<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "JZLTableViewCell.setEditing(Bool, animated : Bool) -&gt; ():JZLTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.backgroundView">
            </PersistentString>
            <PersistentString
               value = "self.subviews">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
